@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(47, 88%, 63%);
    padding: 1rem;
}

.blog-card{
    max-width: 332px;
    min-width: 25%;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    border: 1px solid hsl(0, 0%, 7%);
    background-color: hsl(0, 0%, 100%);
    gap: 1rem;
    box-shadow: 6px 6px 0;
}
.card-img-wq{
    width: 100%;
    height: 144px;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: hsl(47, 88%, 63%);
    background-image: url(/assets/images/illustration-article.svg);
    background-position: center;
    background-size: cover;
}

.card-content-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.caption-nd-date-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.caption-nd-date-wrapper p{
    width: fit-content;
    font-size: 0.875rem;
    line-height: 1.2rem;
    font-weight: 400;
}
.caption{
    width: fit-content;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    background-color: hsl(47, 88%, 63%);
    color: hsl(0, 0%, 7%);

    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: 700;
}

.title-nd-body-text-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.title-nd-body-text-wrapper h3{
    font-size: 1.25rem;
    line-height: 1.6rem;
    font-weight: 800;
    color: hsl(0, 0%, 7%);
    transition: 0.2s ease-in;
    cursor: pointer;
}
.title-nd-body-text-wrapper h3:hover{
    color: hsl(47, 88%, 63%);
}

.title-nd-body-text-wrapper p{
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 400;
    color: hsl(0, 0%, 42%);
}

.publisher-details-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    justify-content: start;
    align-items: center;
}
.avatar{
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 100px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar img{
    width: 100%;
}
.publisher-details-wrapper p{
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 1rem;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}





@media screen and (max-width: 375px) {
    .container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(47, 88%, 63%);
    padding: 0rem;
}
.blog-card{
    width: 90%;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    border: 1px solid hsl(0, 0%, 7%);
    background-color: hsl(0, 0%, 100%);
    gap: 1rem;
    box-shadow: 6px 6px 0;
}
}